<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Microservice Client</title>
    <style>
        /* Ajout de styles pour la navbar */
        #nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f2f2f2;
            padding: 10px;
        }
        #nav a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        #nav a:hover {
            color: #007bff;
        }
        /* Ajout de styles pour les produits */
        #row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        #row a {
            text-decoration: none;
            color: black;
        }
        .product-card {
            width: 400px;
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            text-align: center;
        }
        .product-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            margin-bottom: 10px;
        }
        .product-card h3 {
            margin-bottom: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div id="nav">
    <div id="panier">
        <a th:href="@{|/cart/${panierId}|}">
            Panier
        </a>
        <p class="empty-cart" th:if="${panierId == null}">
            Panier vide
        </p>
    </div>
    <div id="commande">
        <a th:href="@{|/orders|}">
            Commande
        </a>
    </div>
</div>
<div id="row">
    <div th:each="product : ${products}" class="product-card">
        <a th:href="@{|/product-detail/${product.id}|}">
            <img th:src="${product.illustration}" alt="" />
            <h3 th:text="${product.name}"></h3>
        </a>
    </div>
</div>
<script>
    window.onload = function() {
        var historyTraversal = performance.navigation.type === 2;
        if (historyTraversal) {

            location.reload();
        }
    };
    let navigation = document.getElementById('panier');
    let panierId = sessionStorage.getItem("panierId");

    if (!panierId) {
        navigation.innerHTML = "<a>Panier vide</a>";
    } else {
        let lienCart = `/cart/${panierId}`;
        let lienOrder = `/order/${panierId}`;
        let anchor = document.createElement("a");
        anchor.href = lienCart;
        anchor.textContent = "Panier";
        navigation.appendChild(anchor);
    }
</script>
</body>
</html>