<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ma commande</title>
  <style th:inline="css">
    /* General styles */
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      color: #4d4d4d;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      text-align: center;
      font-size: 3rem;
      margin-bottom: 40px;
    }
    p {
      font-size: 1.2rem;
      margin: 0;
      padding: 10px;
      border-radius: 5px;
    }

    /* Product items */
    .product {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #fff;
      margin-bottom: 10px;
      padding: 15px;
      border-radius: 5px;
      box-shadow: 0 2px 2px rgba(0,0,0,0.1);
    }
    .product__info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-right: 20px;
    }
    .product__id {
      font-size: 1.5rem;
      font-weight: bold;
    }
    .product__price {
      font-size: 1.3rem;
      font-style: italic;
    }
    .product__quantity {
      font-size: 1.2rem;
    }

    /* Total price */
    .total {
      text-align: right;
      margin-top: 40px;
    }
    .total__price {
      font-size: 2rem;
      font-weight: bold;
      font-style: italic;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Contenu de la commande</h1>

  <!-- Products list -->
  <div class="products">
    <div th:each="item : ${myorder.orderItems}" class="product">
      <div class="product__info">
        <div class="product__id" th:text="${'ID du produit : ' + item.productId}"></div>
        <div class="product__price" th:text="${'Prix unitaire : ' + item.price + ' €'}"></div>
        <div class="product__quantity" th:text="${'Quantité : ' + item.quantity}"></div>
      </div>
    </div>
  </div>

  <!-- Total price -->
  <div class="total">
    <div class="total__price" th:text="${'Prix total : ' + myorder.price + ' €'}"></div>
  </div>

</div>
</body>
</html>
